2018/06/04 10:08:54 Running server...
2018/06/04 10:08:54 Loading data from JSON...
2018/06/04 10:08:54 Data loaded
2018/06/04 10:08:54 Running server on port: 8081
2018/06/04 10:08:57 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:08:57 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:09:54 

Shutdown server...
2018/06/04 10:09:54 Servidor detenido correctamente
2018/06/04 10:09:54 Saving data to JSON...
2018/06/04 10:09:54 Data saved
