2018/06/04 09:56:55 Running server...
2018/06/04 09:56:55 Loading data from JSON...
2018/06/04 09:56:55 Data loaded
2018/06/04 09:56:55 Running server on port: 8081
2018/06/04 09:57:00 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:57:13 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 09:57:13 Creado nuevo fichero
2018/06/04 09:57:13 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:57:37 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 09:58:26 

Shutdown server...
2018/06/04 09:58:26 Servidor detenido correctamente
2018/06/04 09:58:26 Saving data to JSON...
2018/06/04 09:58:26 Data saved
