2018/06/04 10:12:02 Running server...
2018/06/04 10:12:02 Loading data from JSON...
2018/06/04 10:12:02 Data loaded
2018/06/04 10:12:02 Running server on port: 8081
2018/06/04 10:12:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:12:06 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:12:22 

Shutdown server...
2018/06/04 10:12:22 Servidor detenido correctamente
2018/06/04 10:12:22 Saving data to JSON...
2018/06/04 10:12:22 Data saved
