2018/06/04 10:03:57 Running server...
2018/06/04 10:03:57 Loading data from JSON...
2018/06/04 10:03:57 Data loaded
2018/06/04 10:03:57 Running server on port: 8081
2018/06/04 10:04:00 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:04:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:04:06 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:05:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:05:42 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:08:31 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:08:31 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:08:52 

Shutdown server...
2018/06/04 10:08:52 Servidor detenido correctamente
2018/06/04 10:08:52 Saving data to JSON...
2018/06/04 10:08:52 Data saved
