2018/06/04 09:49:58 Running server...
2018/06/04 09:49:58 Loading data from JSON...
2018/06/04 09:49:58 Data loaded
2018/06/04 09:49:58 Running server on port: 8081
2018/06/04 09:50:00 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:50:21 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 09:50:21 Creado nuevo fichero
2018/06/04 09:50:21 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:50:45 The user rmm118@gcloud.ua.es has correctly accessed the file Kratos.jpg
2018/06/04 09:54:34 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:54:45 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 09:54:45 Creado nuevo fichero
2018/06/04 09:54:45 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:55:10 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 09:56:26 

Shutdown server...
2018/06/04 09:56:26 Servidor detenido correctamente
2018/06/04 09:56:26 Saving data to JSON...
2018/06/04 09:56:26 Data saved
