2018/06/04 09:59:13 Running server...
2018/06/04 09:59:13 Loading data from JSON...
2018/06/04 09:59:13 Data loaded
2018/06/04 09:59:13 Running server on port: 8081
2018/06/04 09:59:16 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 09:59:17 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:01:02 

Shutdown server...
2018/06/04 10:01:02 Servidor detenido correctamente
2018/06/04 10:01:02 Saving data to JSON...
2018/06/04 10:01:02 Data saved
