2018/06/04 10:09:59 Running server...
2018/06/04 10:09:59 Loading data from JSON...
2018/06/04 10:09:59 Data loaded
2018/06/04 10:09:59 Running server on port: 8081
2018/06/04 10:10:04 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:10:04 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:11:59 

Shutdown server...
2018/06/04 10:11:59 Servidor detenido correctamente
2018/06/04 10:11:59 Saving data to JSON...
2018/06/04 10:11:59 Data saved
