2018/06/04 10:02:21 Running server...
2018/06/04 10:02:21 Loading data from JSON...
2018/06/04 10:02:21 Data loaded
2018/06/04 10:02:21 Running server on port: 8081
2018/06/04 10:02:25 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:02:37 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 10:02:37 Creado nuevo fichero
2018/06/04 10:02:37 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:02:55 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:03:54 

Shutdown server...
2018/06/04 10:03:54 Servidor detenido correctamente
2018/06/04 10:03:54 Saving data to JSON...
2018/06/04 10:03:54 Data saved
