2018/06/04 10:13:23 Running server...
2018/06/04 10:13:23 Loading data from JSON...
2018/06/04 10:13:23 Data loaded
2018/06/04 10:13:23 Running server on port: 8081
2018/06/04 10:13:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:13:41 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 10:13:41 Creado nuevo fichero
2018/06/04 10:13:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:13:43 The user rmm118@gcloud.ua.es has correctly accessed the file Kratos.jpg
2018/06/04 10:14:20 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:15:07 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/04 10:15:07 Creado nuevo fichero
2018/06/04 10:15:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:15:10 The user rmm118@gcloud.ua.es has correctly accessed the file Hito 3 - Ramses Martinez.pdf
