2018/06/04 10:12:24 Running server...
2018/06/04 10:12:24 Loading data from JSON...
2018/06/04 10:12:24 Data loaded
2018/06/04 10:12:24 Running server on port: 8081
2018/06/04 10:12:27 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:12:28 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:13:20 

Shutdown server...
2018/06/04 10:13:20 Servidor detenido correctamente
2018/06/04 10:13:20 Saving data to JSON...
2018/06/04 10:13:20 Data saved
