2018/06/04 10:01:05 Running server...
2018/06/04 10:01:05 Loading data from JSON...
2018/06/04 10:01:05 Data loaded
2018/06/04 10:01:05 Running server on port: 8081
2018/06/04 10:01:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:01:08 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:01:24 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/04 10:01:26 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/04 10:01:32 

Shutdown server...
2018/06/04 10:01:32 Servidor detenido correctamente
2018/06/04 10:01:32 Saving data to JSON...
2018/06/04 10:01:32 Data saved
