2018/06/02 19:26:51 Running server...
2018/06/02 19:26:51 Loading data from JSON...
2018/06/02 19:27:25 Running server...
2018/06/02 19:27:25 Loading data from JSON...
2018/06/02 19:28:47 Running server...
2018/06/02 19:28:47 Loading data from JSON...
2018/06/02 19:28:47 Data loaded
2018/06/02 19:28:47 Running server on port: 8081
2018/06/02 19:28:51 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:29:04 The user rmm118@gcloud.ua.es has correctly accessed the folder MADS
2018/06/02 19:29:08 

Shutdown server...
2018/06/02 19:29:08 Servidor detenido correctamente
2018/06/02 19:29:08 Saving data to JSON...
2018/06/02 19:29:08 Data saved
2018/06/02 19:30:37 Running server...
2018/06/02 19:30:37 Loading data from JSON...
2018/06/02 19:30:37 Data loaded
2018/06/02 19:30:37 Running server on port: 8081
2018/06/02 19:30:41 Fail access to main folder of user rmm118@gcloud.ua.es
