2018/06/03 01:37:24 Running server...
2018/06/03 01:37:24 Loading data from JSON...
2018/06/03 01:37:24 Data loaded
2018/06/03 01:37:24 Running server on port: 8081
2018/06/03 01:37:26 The user rmm118@gcloud.ua.es has correctly deleted the file K.jpg
2018/06/03 01:37:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 01:37:30 

Shutdown server...
2018/06/03 01:37:30 Servidor detenido correctamente
2018/06/03 01:37:30 Saving data to JSON...
2018/06/03 01:37:30 Data saved
