2018/06/02 13:54:47 Running server...
2018/06/02 13:54:47 Loading data from JSON...
2018/06/02 13:54:47 Data loaded
2018/06/02 13:54:47 Running server on port: 8081
2018/06/02 13:55:22 User rmm118@gcloud.ua.es registry successful
2018/06/02 13:55:29 Intento de acceso como rmm118@gcloud.ua.es, usuario y contraseña correcta, esperando verificación
2018/06/02 13:55:50 Token del usuario rmm118@gcloud.ua.es verificado correctamente
2018/06/02 13:55:52 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:23 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:28 The user rmm118@gcloud.ua.es has correctly created the folder SDS
2018/06/02 13:59:28 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:30 The user rmm118@gcloud.ua.es has correctly created the folder MADS
2018/06/02 13:59:30 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:33 The user rmm118@gcloud.ua.es has correctly created the folder MTIS
2018/06/02 13:59:33 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:35 The user rmm118@gcloud.ua.es has correctly created the folder ADI
2018/06/02 13:59:35 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 13:59:51 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 13:59:59 The user rmm118@gcloud.ua.es has correctly created the folder Teoría
2018/06/02 13:59:59 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:02 The user rmm118@gcloud.ua.es has correctly created the folder Práctica
2018/06/02 14:00:02 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:03 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:00:06 The user rmm118@gcloud.ua.es has correctly created the folder Tema 1
2018/06/02 14:00:06 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:00:07 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:09 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:09 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:10 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:11 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:11 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:12 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:12 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:13 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:13 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:13 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:14 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:14 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:14 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:00:15 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:16 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:00:16 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 14:00:18 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:19 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:00:19 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:00:20 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:00:20 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 14:00:30 

Shutdown server...
2018/06/02 14:00:30 Servidor detenido correctamente
2018/06/02 14:00:30 Saving data to JSON...
2018/06/02 14:00:30 Data saved
2018/06/02 14:12:50 Running server...
2018/06/02 14:12:50 Loading data from JSON...
2018/06/02 14:12:50 Data loaded
2018/06/02 14:12:50 Running server on port: 8081
2018/06/02 14:12:54 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 14:12:55 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:12:56 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:12:56 The user rmm118@gcloud.ua.es has correctly accessed the folder Tema 1
2018/06/02 14:12:57 The user rmm118@gcloud.ua.es has correctly accessed the folder Teoría
2018/06/02 14:12:58 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:12:59 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:00 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:00 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:01 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:01 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:02 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:02 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:02 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:02 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:03 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:03 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:03 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:03 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:04 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:04 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:04 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:05 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:05 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:05 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:16 The user rmm118@gcloud.ua.es has correctly created the folder Práctica 1
2018/06/02 14:13:16 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:19 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:21 The user rmm118@gcloud.ua.es has correctly accessed the folder Práctica
2018/06/02 14:13:22 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:24 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 14:13:25 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/02 14:13:26 The user rmm118@gcloud.ua.es has correctly deleted the folder SDS
2018/06/02 14:13:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 14:13:32 

Shutdown server...
2018/06/02 14:13:32 Servidor detenido correctamente
2018/06/02 14:13:32 Saving data to JSON...
2018/06/02 14:13:32 Data saved
2018/06/02 17:23:29 Running server...
2018/06/02 17:23:29 Loading data from JSON...
2018/06/02 17:23:29 Data loaded
2018/06/02 17:23:29 Running server on port: 8081
2018/06/02 17:43:32 

Shutdown server...
2018/06/02 17:43:32 Servidor detenido correctamente
2018/06/02 17:43:32 Saving data to JSON...
2018/06/02 17:43:32 Data saved
2018/06/02 17:44:30 Running server...
2018/06/02 17:44:30 Loading data from JSON...
2018/06/02 17:44:30 Data loaded
2018/06/02 17:44:30 Running server on port: 8081
2018/06/02 17:44:34 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 17:44:46 Usuario bc98bahcite8musaehu0 intentó subir fichero
2018/06/02 17:44:46 Creado nuevo fichero
2018/06/02 17:44:46 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 17:44:50 

Shutdown server...
2018/06/02 17:44:50 Servidor detenido correctamente
2018/06/02 17:44:50 Saving data to JSON...
2018/06/02 17:44:50 Data saved
2018/06/02 17:50:49 Running server...
2018/06/02 17:50:49 Loading data from JSON...
2018/06/02 17:50:49 Data loaded
2018/06/02 17:50:49 Running server on port: 8081
2018/06/02 17:50:52 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:06:23 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:09:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:09:42 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:10:04 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:11:29 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:13:42 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:28:41 Usuario bc98bahcite8musaehu0 intentó subir fichero
2018/06/02 18:28:41 Creado nuevo fichero
2018/06/02 18:28:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:34:44 The user rmm118@gcloud.ua.es has correctly accessed the folder MADS
2018/06/02 18:53:46 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:53:58 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/02 18:54:03 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:54:04 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/02 18:54:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:54:06 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/02 18:54:06 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 18:54:07 The user rmm118@gcloud.ua.es has correctly accessed the folder MADS
2018/06/02 18:54:12 The user rmm118@gcloud.ua.es has correctly created the folder Prueba
2018/06/02 18:54:12 The user rmm118@gcloud.ua.es has correctly accessed the folder MADS
2018/06/02 19:01:12 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:01:59 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:02:30 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:02:37 The user rmm118@gcloud.ua.es has correctly created the folder SDS
2018/06/02 19:02:37 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:02:58 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:03:02 The user rmm118@gcloud.ua.es has correctly created the folder Prueba
2018/06/02 19:03:02 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/02 19:07:49 The user rmm118@gcloud.ua.es has correctly accessed the folder MADS
2018/06/02 19:09:28 

Shutdown server...
2018/06/02 19:09:28 Servidor detenido correctamente
2018/06/02 19:09:28 Saving data to JSON...
2018/06/02 19:09:28 Data saved
