2018/06/03 18:40:35 Running server...
2018/06/03 18:40:35 Loading data from JSON...
2018/06/03 18:40:35 Data loaded
2018/06/03 18:40:35 Running server on port: 8081
2018/06/03 18:40:38 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:40:38 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:40:41 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:41:57 

Shutdown server...
2018/06/03 18:41:57 Servidor detenido correctamente
2018/06/03 18:41:57 Saving data to JSON...
2018/06/03 18:41:57 Data saved
2018/06/03 18:42:00 Running server...
2018/06/03 18:42:00 Loading data from JSON...
2018/06/03 18:42:00 Data loaded
2018/06/03 18:42:00 Running server on port: 8081
2018/06/03 18:42:02 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:42:03 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:42:05 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:43:37 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:43:37 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:43:41 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:44:17 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:44:17 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:44:19 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:45:30 

Shutdown server...
2018/06/03 18:45:30 Servidor detenido correctamente
2018/06/03 18:45:30 Saving data to JSON...
2018/06/03 18:45:30 Data saved
2018/06/03 18:45:31 Running server...
2018/06/03 18:45:31 Loading data from JSON...
2018/06/03 18:45:31 Data loaded
2018/06/03 18:45:31 Running server on port: 8081
2018/06/03 18:45:34 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:45:35 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:45:37 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:45:50 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:45:51 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:45:52 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:47:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:47:29 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:47:31 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:49:57 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:49:57 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:49:59 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:50:24 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:50:25 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:50:32 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:51:45 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:51:45 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:51:47 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:51:55 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:51:59 The user rmm118@gcloud.ua.es has correctly created the folder SDS
2018/06/03 18:51:59 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:52:15 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/03 18:52:15 Añadida nueva versión al fichero ya existente
2018/06/03 18:52:15 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:52:18 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:52:27 The user rmm118@gcloud.ua.es has correctly download the file K.jpg
2018/06/03 18:52:30 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 18:52:32 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 18:52:33 Fail access to user 
2018/06/03 18:52:33 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:12:01 

Shutdown server...
2018/06/03 19:12:01 Servidor detenido correctamente
2018/06/03 19:12:01 Saving data to JSON...
2018/06/03 19:12:01 Data saved
2018/06/03 19:12:03 Running server...
2018/06/03 19:12:03 Loading data from JSON...
2018/06/03 19:12:03 Data loaded
2018/06/03 19:12:03 Running server on port: 8081
2018/06/03 19:12:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:12:09 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:12:17 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:12:18 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:13:42 The user rmm118@gcloud.ua.es has correctly deleted the file K.jpg
2018/06/03 19:13:42 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:14:00 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/03 19:14:00 Creado nuevo fichero
2018/06/03 19:14:00 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:14:01 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:18:10 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:18:12 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:18:58 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:19:02 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:19:11 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:19:13 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:20:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:09 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:10 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:21:13 The user rmm118@gcloud.ua.es has correctly deleted the file K.jpg
2018/06/03 19:21:13 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:33 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:34 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:21:36 The user rmm118@gcloud.ua.es has correctly deleted the folder SDS
2018/06/03 19:21:36 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:39 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:21:41 The user rmm118@gcloud.ua.es has correctly created the folder SDS
2018/06/03 19:21:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:15 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:19 The user rmm118@gcloud.ua.es has correctly created the folder MTIS
2018/06/03 19:22:19 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:20 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:22:22 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:26 The user rmm118@gcloud.ua.es has correctly created the folder ADI
2018/06/03 19:22:26 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:39 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/03 19:22:39 Creado nuevo fichero
2018/06/03 19:22:39 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:40 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:22:43 The user rmm118@gcloud.ua.es has correctly deleted the file K.jpg
2018/06/03 19:22:43 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:22:50 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:22:59 Usuario bc9fiu9citefhlbna0ag intentó subir fichero
2018/06/03 19:22:59 Creado nuevo fichero
2018/06/03 19:22:59 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:23:01 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:23:02 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:23:10 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:23:13 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:23:15 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:24:14 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:24:17 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:24:21 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:24:23 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:24:25 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:24:26 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:25:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:25:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:25:07 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:25:10 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:25:10 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:25:11 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:25:12 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:26:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:26:08 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:26:10 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:26:10 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:26:11 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:26:11 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:26:12 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:26:13 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:26:13 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:26:14 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:27:05 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:27:06 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:27:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:27:08 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:27:08 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:27:09 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:27:10 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:27:10 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:27:39 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:27:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:28:13 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:28:14 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:28:15 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:28:16 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:28:16 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:28:17 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:28:18 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:28:18 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:29:42 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:29:43 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:29:44 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:29:45 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:30:16 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:31:16 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:31:19 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:31:20 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:31:21 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:31:22 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:31:22 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:31:31 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:33:33 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:33:37 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:33:40 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:33:42 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:33:43 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:33:45 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:33:51 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:34:01 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:35:58 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:36:03 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:36:07 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:37:01 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:37:08 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:37:12 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:37:24 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:38:27 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:38:29 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:38:31 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:38:33 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:38:35 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:39:32 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:39:34 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:39:40 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:39:43 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:40:21 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:40:24 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:28 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:29 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:44:30 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:31 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:44:34 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:35 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:44:36 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:37 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:44:38 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:38 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:44:39 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:39 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:44:40 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:41 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:44:43 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:44:46 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:52 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:44:53 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:44:54 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:45:21 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:46:37 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:38 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:40 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:47:41 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:43 The user rmm118@gcloud.ua.es has correctly accessed the folder MTIS
2018/06/03 19:47:43 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:45 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:47:46 The user rmm118@gcloud.ua.es has correctly accessed the file K.jpg
2018/06/03 19:47:50 The user rmm118@gcloud.ua.es has correctly deleted the file K.jpg
2018/06/03 19:47:50 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:47:54 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:56 The user rmm118@gcloud.ua.es has correctly accessed the folder ADI
2018/06/03 19:47:57 The user rmm118@gcloud.ua.es has correctly accessed the folder my-unit
2018/06/03 19:47:58 The user rmm118@gcloud.ua.es has correctly accessed the folder SDS
2018/06/03 19:48:19 

Shutdown server...
2018/06/03 19:48:19 Servidor detenido correctamente
2018/06/03 19:48:19 Saving data to JSON...
2018/06/03 19:48:19 Data saved
